ScienceRecruiterApp/ScienceRecruiterApp/View/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ScienceRecruiterApp.View.FlyoutMenuPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ScienceRecruiterApp"
    Title="Profile"
    IconImageSource="Pictures.homeicon.png">
    <ContentPage.Content>
        <StackLayout
            Margin="10"
            Padding="5"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand">


            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Image
                        x:Name="avatar"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                </StackLayout>
                <StackLayout Grid.Row="1">
                    <Label
                        x:Name="NameLabel"
                        FontSize="Title"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center" />
                    <Label
                        x:Name="RankLabel"
                        FontSize="Subtitle"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center" />
                </StackLayout>
                <StackLayout Grid.Row="2" Padding="30">
                    <StackLayout Orientation="Horizontal">
                        <Image x:Name="PointsImage" HeightRequest="20" />
                        <Label FontSize="Subtitle" Text="My Points" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Image x:Name="SettingsImage" HeightRequest="20" />
                        <Label FontSize="Subtitle" Text="Settings" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Image x:Name="AboutImage" HeightRequest="20" />
                        <Label FontSize="Subtitle" Text="About" />
                    </StackLayout>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>