ScienceRecruiterApp/ScienceRecruiterApp/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:logic="clr-namespace:ScienceRecruiterApp.Logic" xmlns:sfCombobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             x:Class="ScienceRecruiterApp.View.LoginPage">
   
    <ContentPage.Content>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label Text="Login" FontSize="Title" Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

            <Grid  Grid.Row="1" Grid.Column="0" HorizontalOptions="EndAndExpand">
                <Label Text="Email:" Grid.Row="1" HorizontalTextAlignment="End" FontSize="Large" VerticalOptions="Center"/>
                <Label Text="Password:" Grid.Row="2" HorizontalTextAlignment="End" FontSize="Large" VerticalOptions="Center" />
            </Grid>

            <Grid  Grid.Row="1" Grid.Column="1">
                <Entry x:Name="emailEntry" Placeholder="example@host.org" Grid.Row="1" Keyboard="Email"  VerticalOptions="Center"/>
                <Entry x:Name="passEntry" Placeholder="Password" IsPassword="True" Grid.Row="2"   VerticalOptions="Center"/>
                    
            </Grid>

            <Button Text="Login"
                    BackgroundColor="AliceBlue"
                    Grid.ColumnSpan="2" Grid.Row="2"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Clicked="Login"/>
            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="EndAndExpand" HorizontalOptions="Center" Text="Privacy Policy"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>