ScienceRecruiterApp/ScienceRecruiterApp/View/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScienceRecruiterApp.View.RegisterPage"
             xmlns:sfCombobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms" xmlns:logic="clr-namespace:ScienceRecruiterApp.Logic"
             xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms">
    <ContentPage.Content>
        <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                     <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.25*"/>
                </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Text="Some info about you" Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Title" />
            <Label Text="Name:" Grid.Row="1" Grid.Column="0" HorizontalTextAlignment="End" FontSize="Large" VerticalOptions="Center"/>
                <Label Text="Age:" Grid.Row="2" Grid.Column="0"  HorizontalTextAlignment="End" FontSize="Large"  VerticalOptions="Center"/>
                <Label Text="Gender:" Grid.Row="3" Grid.Column="0"  HorizontalTextAlignment="End" FontSize="Large" VerticalOptions="Center" />
                <Label Text="Handedness:" Grid.Row="4" Grid.Column="0" HorizontalTextAlignment="End" FontSize="Large" VerticalOptions="Center" />
                    
            <Entry x:Name="NameEntry" Placeholder="Your Name" Grid.Row="1" Grid.Column="1"/>
            <Entry x:Name="Age" Placeholder="Age"  Keyboard="Numeric" Grid.Row="2" Grid.Column="1">
                        <Entry.Behaviors>
                            <logic:NumericValidationBehavior />
                        </Entry.Behaviors>
                    </Entry>
            <sfCombobox:SfComboBox x:Name="genderBox" HorizontalOptions="CenterAndExpand" Grid.Row="3" Grid.Column="1"/>
            <sfCombobox:SfComboBox x:Name="handBox" HorizontalOptions="CenterAndExpand" Grid.Row="4" Grid.Column="1"/>
                    
                
                <Button Text="Continue"
                    
                    Grid.ColumnSpan="2" Grid.Row="5"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Clicked="Button_Clicked"/>

            <progressBar:SfStepProgressBar HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Grid.Row="6"  Grid.ColumnSpan="2">
                <progressBar:StepView PrimaryText="Privacy Policy" Status="Completed" />
                <progressBar:StepView PrimaryText="Terms and Conditions" Status="Completed" />
                <progressBar:StepView PrimaryText="Informations" Status="InProgress"/>
            </progressBar:SfStepProgressBar>
        </Grid>
            
        
    </ContentPage.Content>
</ContentPage>